<!-- ************************************************************
         To be adjusted to the input source and render area
     ************************************************************ -->

<!-- datasource parameters -->
<!ENTITY datasourceSettings SYSTEM "datasource.xml.inc">

<!-- srs -->
<!ENTITY mapSrsID "epsg:3857">
<!ENTITY layerSrsID "epsg:4326">

<!-- GSD in pixels per meter -->
<!ENTITY GSD "2">

<!-- average width of a road lane in your part of the world in meters -->
<!ENTITY roadLaneWidth "3.5">

<!-- average railway track width in meters (includes gravel bed) in meters -->
<!ENTITY railwayTrackWidth "2.5">

<!-- average width of an aeroway line feature in meters -->
<!-- we assume CAT C taxiways of 15 m here -->
<!ENTITY aerowayWidth "15">
